<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Colour Palette</title>
        <link rel="stylesheet" href="styles.css">
        <script defer src="main.js"></script>
    </head>
    <body>
        <h1>Press 'Enter' for a new color palette</h1>
        <section id="palette-section">
            <div class="color-pair">
                <div class="color-pair__top analogous--color color">
                    <p class="hex--display"></p>
                </div>
                <div class="color-pair__bottom complementary--color color">
                    <p class="hex--display"></p>
                </div>
            </div>
            <div class="color-pair">
                <div class="color-pair__top analogous--color color">
                    <p class="hex--display"></p>
                </div>
                <div class="color-pair__bottom complementary--color color">
                    <p class="hex--display"></p>
                </div>
            </div>
            <div class="color-pair">
                <div class="color-pair__top analogous--color color">
                    <p class="hex--display"></p>
                </div>
                <div class="color-pair__bottom complementary--color color">
                    <p class="hex--display"></p>
                </div>
            </div>
            <div class="color-pair">
                <div class="color-pair__top analogous--color color">
                    <p class="hex--display"></p>
                </div>
                <div class="color-pair__bottom complementary--color color">
                    <p class="hex--display"></p>
                </div>
            </div>
        </section>
    </body>
</html>